(page "index.html"
  (:require
    [clojureduty.rpc :as rpc]
    [material.cards  :as cards]
    [material.fab    :as fab]
    [material.icons  :as icons]))

(rpc/init)

(html
  (head
    (icons/include)
    (link :href "app.css" :rel "stylesheet"))
  (body
    (cards/card
      (cards/media
        (h1 "Title"))
      (cards/actions
        (cards/action-buttons
          (cards/action-button "Action 1")
          (cards/action-button "Action 2"))
        (cards/action-icons
          (cards/action-icon :title "Share" "share")
          (cards/action-icon :title "More Options" "more_vert"))))
    (fab/fab "favorite")
    (pre (text "session = ~{rpc/session-number}, random = ~{rpc/random-number}"))))

; vim: set ft=clojure:
